<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px;
  color: #333;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: black;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

hr {
  background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt > :first-child {
  margin-top: 0;
}

dl dt > :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd > :first-child {
  margin-top: 0;
}

dl dd > :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}
    </style>
</head>
<body>
    <a name="change_log"></a><h1>Change Log<a class="anchorlink" href="#change_log"></a></h1>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/HEAD">Unreleased</a></h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.1.5...HEAD">Full Changelog</a></p>
<p><strong>Fixed bugs:</strong></p>
<ul class="list">
<li>Implement array instances updating for DbRef&#39;s <a href="https://github.com/Maslosoft/Mangan/issues/29">#29</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Alias PassThrough sanitizer <a href="https://github.com/Maslosoft/Mangan/issues/32">#32</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.1.5">3.1.5</a> (2015-04-30)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.24-alpha...3.1.5">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.24-alpha">3.0.24-alpha</a> (2015-04-30)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.23-alpha...3.0.24-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Check sanitizers <a href="https://github.com/Maslosoft/Mangan/issues/31">#31</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.23-alpha">3.0.23-alpha</a> (2015-04-30)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.1.4-alpha...3.0.23-alpha">Full Changelog</a></p>
<p><strong>Fixed bugs:</strong></p>
<ul class="list">
<li>UniqueValidator i18n <a href="https://github.com/Maslosoft/Mangan/issues/2">#2</a></li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Use decorators and sanitizers in criteria <a href="https://github.com/Maslosoft/Mangan/issues/12">#12</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.1.4-alpha">3.1.4-alpha</a> (2015-03-26)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.1.3-alpha...3.1.4-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Move all interfaces into <code>Interfaces\\*</code> namespace <a href="https://github.com/Maslosoft/Mangan/issues/27">#27</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.1.3-alpha">3.1.3-alpha</a> (2015-03-12)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.1.2-alpha...3.1.3-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.1.2-alpha">3.1.2-alpha</a> (2015-03-12)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.1.0-alpha...3.1.2-alpha">Full Changelog</a></p>
<p><strong>Fixed bugs:</strong></p>
<ul class="list">
<li>Need infrastructure to notify nested objects <a href="https://github.com/Maslosoft/Mangan/issues/26">#26</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.1.0-alpha">3.1.0-alpha</a> (2015-03-10)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.22-alpha...3.1.0-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Add alias annotation <a href="https://github.com/Maslosoft/Mangan/issues/18">#18</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.22-alpha">3.0.22-alpha</a> (2015-03-09)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.21-alpha...3.0.22-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.21-alpha">3.0.21-alpha</a> (2015-03-04)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.20-alpha...3.0.21-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.20-alpha">3.0.20-alpha</a> (2015-02-27)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.19-alpha...3.0.20-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Sanitize arrays <a href="https://github.com/Maslosoft/Mangan/issues/17">#17</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.19-alpha">3.0.19-alpha</a> (2015-02-27)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.18-alpha...3.0.19-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.18-alpha">3.0.18-alpha</a> (2015-02-27)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.17-alpha...3.0.18-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Create EntityManager class <a href="https://github.com/Maslosoft/Mangan/issues/6">#6</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.17-alpha">3.0.17-alpha</a> (2015-02-27)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.16-alpha...3.0.17-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li><p>Create EventDispatcher class <a href="https://github.com/Maslosoft/Mangan/issues/10">#10</a></p>
</li>
<li><p>Migration guide from the readme does not excist <a href="https://github.com/Maslosoft/Mangan/issues/1">#1</a></p>
</li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.16-alpha">3.0.16-alpha</a> (2015-02-25)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.15-alpha...3.0.16-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.15-alpha">3.0.15-alpha</a> (2015-02-18)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.14-alpha...3.0.15-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.14-alpha">3.0.14-alpha</a> (2015-02-18)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.13-alpha...3.0.14-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.13-alpha">3.0.13-alpha</a> (2015-02-10)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.12-alpha...3.0.13-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li><p>Document array transformator <a href="https://github.com/Maslosoft/Mangan/issues/24">#24</a></p>
</li>
<li><p>JSON array Transformator <a href="https://github.com/Maslosoft/Mangan/issues/23">#23</a></p>
</li>
<li><p>ITransformatorInterface <a href="https://github.com/Maslosoft/Mangan/issues/22">#22</a></p>
</li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.12-alpha">3.0.12-alpha</a> (2015-02-09)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.11-alpha...3.0.12-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.11-alpha">3.0.11-alpha</a> (2015-02-09)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.10-alpha...3.0.11-alpha">Full Changelog</a></p>
<p><strong>Fixed bugs:</strong></p>
<ul class="list">
<li><p>Fix typo in method name <code>setLangauges</code> <a href="https://github.com/Maslosoft/Mangan/issues/20">#20</a></p>
</li>
<li><p>I18N sometimes generates garbage arrays <a href="https://github.com/Maslosoft/Mangan/issues/19">#19</a></p>
</li>
</ul>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li><p>Rename FromRawArray and FromToDocument <a href="https://github.com/Maslosoft/Mangan/issues/16">#16</a></p>
</li>
<li><p>Create Finder class <a href="https://github.com/Maslosoft/Mangan/issues/8">#8</a></p>
</li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.10-alpha">3.0.10-alpha</a> (2015-01-22)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.9-alpha...3.0.10-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.9-alpha">3.0.9-alpha</a> (2015-01-22)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.8-alpha...3.0.9-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Db Refs <a href="https://github.com/Maslosoft/Mangan/issues/4">#4</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.8-alpha">3.0.8-alpha</a> (2015-01-13)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.7-alpha...3.0.8-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.7-alpha">3.0.7-alpha</a> (2015-01-13)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.6-alpha...3.0.7-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.6-alpha">3.0.6-alpha</a> (2015-01-12)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.5-alpha...3.0.6-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Change Finder constructor param to accept model <a href="https://github.com/Maslosoft/Mangan/issues/13">#13</a></li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.5-alpha">3.0.5-alpha</a> (2015-01-10)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.4-alpha...3.0.5-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.4-alpha">3.0.4-alpha</a> (2015-01-07)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.3-alpha...3.0.4-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.3-alpha">3.0.3-alpha</a> (2014-12-30)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.2-alpha...3.0.3-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li><p>Create @CollectionName annotation <a href="https://github.com/Maslosoft/Mangan/issues/7">#7</a></p>
</li>
<li><p>Create sanitizers infrastructure <a href="https://github.com/Maslosoft/Mangan/issues/5">#5</a></p>
</li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.2-alpha">3.0.2-alpha</a> (2014-12-29)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/3.0.1-alpha...3.0.2-alpha">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/3.0.1-alpha">3.0.1-alpha</a> (2014-12-29)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/2.1.1...3.0.1-alpha">Full Changelog</a></p>
<p><strong>Closed issues:</strong></p>
<ul class="list">
<li>Rename sanitizers methods <a href="https://github.com/Maslosoft/Mangan/issues/11">#11</a></li>
</ul>
<p><strong>Merged pull requests:</strong></p>
<ul class="list">
<li>Add EMongoDb::$enableProfiling param <a href="https://github.com/Maslosoft/Mangan/pull/3">#3</a> (<a href="https://github.com/wapmorgan">wapmorgan</a>)</li>
</ul>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/2.1.1">2.1.1</a> (2014-06-02)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/2.1.0...2.1.1">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/2.1.0">2.1.0</a> (2014-04-24)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/2.0.1...2.1.0">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/2.0.1">2.0.1</a> (2013-12-04)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/2.0.0...2.0.1">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/2.0.0">2.0.0</a> (2013-10-30)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.6.3...2.0.0">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.6.3">v1.3.6.3</a> (2011-02-16)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.6.2...v1.3.6.3">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.6.2">v1.3.6.2</a> (2011-02-11)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.6.1...v1.3.6.2">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.6.1">v1.3.6.1</a> (2011-02-10)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.6...v1.3.6.1">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.6">v1.3.6</a> (2011-01-28)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.5...v1.3.6">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.5">v1.3.5</a> (2011-01-07)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.4.1...v1.3.5">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.4.1">v1.3.4.1</a> (2011-01-05)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.4...v1.3.4.1">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.4">v1.3.4</a> (2010-12-31)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.3...v1.3.4">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.3">v1.3.3</a> (2010-12-25)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.2...v1.3.3">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.2">v1.3.2</a> (2010-12-23)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3.1...v1.3.2">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3.1">v1.3.1</a> (2010-12-21)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.3...v1.3.1">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.3">v1.3</a> (2010-12-16)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.2.3...v1.3">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.2.3">v1.2.3</a> (2010-12-16)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.2.2...v1.2.3">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.2.2">v1.2.2</a> (2010-12-15)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.1...v1.2.2">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.1">v1.1</a> (2010-12-08)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.0.2...v1.1">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.0.2">v1.0.2</a> (2010-12-04)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.0...v1.0.2">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.0">v1.0</a> (2010-12-02)</h2>
<p><a href="https://github.com/Maslosoft/Mangan/compare/v1.0.8...v1.0">Full Changelog</a></p>
<h2><a href="https://github.com/Maslosoft/Mangan/tree/v1.0.8">v1.0.8</a> (2010-11-26)</h2>
<p>* <em>This Change Log was automatically generated by <a href="https://github.com/skywinder/Github-Changelog-Generator">github_changelog_generator</a></em></p>

</body>
</html>
