<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>&lt;a href=&quot;http://maslosoft.com/mangan/&quot;&gt;Maslosoft Mangan&lt;/a&gt;</title>
    <style>
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px;
  color: #333;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: black;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

hr {
  background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt > :first-child {
  margin-top: 0;
}

dl dt > :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd > :first-child {
  margin-top: 0;
}

dl dd > :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}
    </style>
</head>
<body><!--header-->
<!-- Auto generated do not modify between `header` and `/header` -->
<h1 id="-a-href-http-maslosoft-com-mangan-maslosoft-mangan-a-"><a class="header-link" href="#-a-href-http-maslosoft-com-mangan-maslosoft-mangan-a-"></a><a href="http://maslosoft.com/mangan/">Maslosoft Mangan</a></h1>
<p><a href="http://maslosoft.com/mangan/"><em>MongoDB Object Persister</em></a></p>
<p><a href="https://packagist.org/packages/maslosoft/mangan" title="Latest Stable Version">
<img src="https://poser.pugx.org/maslosoft/mangan/v/stable.svg" alt="Latest Stable Version" style="height: 20px;"/>
</a>
<a href="https://packagist.org/packages/maslosoft/mangan" title="License">
<img src="https://poser.pugx.org/maslosoft/mangan/license.svg" alt="License" style="height: 20px;"/>
</a>
<a href="https://scrutinizer-ci.com/g/Maslosoft/Mangan/?branch=master"><img src="https://scrutinizer-ci.com/g/Maslosoft/Mangan/badges/quality-score.png?b=master" alt="Scrutinizer Code Quality"></a>
<img src="https://travis-ci.org/Maslosoft/Mangan.svg?branch=master"/>
<img src="https://travis-ci.org/Maslosoft/Mangan.svg?branch=master"/></p>
<h3 id="quick-install"><a class="header-link" href="#quick-install"></a>Quick Install</h3>
<pre class="hljs"><code>composer require maslosoft/mangan:<span class="hljs-string">"*"</span></code></pre><!--/header-->
<p>This extension originally started as a fork of <a href="canni.github.com/YiiMongoDbSuite" title="YiiMongoDbSuite">YiiMongoDbSuite</a>,
written by <a href="https://github.com/canni" title="canni">canni</a> and further improved by several developers (<a href="https://github.com/mintao" title="mintao">mintao</a>, et al).
YiiMongoDbSuite originally started as a fork of <a href="www.yiiframework.com/extension/mongorecord" title="MongoRecord">MongoRecord</a>
extension written by <a href="http://www.yiiframework.com/user/31/" title="tyohan">tyohan</a>,
to fix some major bugs, and add full featured suite for <a href="http://www.mongodb.org" title="MongoDB">MongoDB</a> developers.</p>
<p>The current version is 3.0.0-beta.1</p>
<h2 id="the-key-feature-list-"><a class="header-link" href="#the-key-feature-list-"></a>The Key Feature List:</h2>
<h3 id="features-covered-from-standard-yii-implementations"><a class="header-link" href="#features-covered-from-standard-yii-implementations"></a>Features Covered From Standard Yii Implementations</h3>
<ul class="list">
<li>Support of using Class::model()-&gt;find / findAll / count / countByAttributes and other Yii ActiveRecord syntax.</li>
<li>Named scopes, along with default scope and parameterized scopes, just like in AR.</li>
<li>Ready to go out-of-box <em>EFFICIENT</em> DataProvider, witch use native php db driver sort, limit and offset features for returning results!</li>
<li>Model classes and embedded documents inherit from CModel, so you can use every class witch can handle of CModel (ie: Gii form generator)</li>
<li>Relations support <em>idea/concept/example</em>.</li>
<li><strong>Support for generating CRUD for Document models, with Gii!</strong>.</li>
<li><strong>Support for generating mongo document models from existing SQL tables!</strong>.</li>
<li>Use MongoDB for LogRoute and HttpSession.</li>
<li>Easy to use criteria object, you don&#39;t have to create complex MongoDB query arrays.</li>
<li><strong>Fixtures manager, that can replace the Yii default one, and work with Mongo model.</strong></li>
</ul>
<h3 id="mongodb-related-feature-list"><a class="header-link" href="#mongodb-related-feature-list"></a>MongoDB Related Feature List</h3>
<ul class="list">
<li>Support of schema-less documents with Yii standard rules and validation features</li>
<li>Embedded document and arrays of embedded documents support</li>
<li>Ability to set FSync and/or Safe flag of DB write operations on different scopes, globally, on model level, and on single model object</li>
<li><strong>Ability to use efficient MongoDB Cursors instead of raw arrays of results, returned by the findAll* methods</strong></li>
<li>MongoDB GridFS feature support, thanks to work of Jose Martinez and Philippe Gaultier</li>
<li>Support for using any other than _id field as a Primary Key, for a collection</li>
<li>Automated efficient index definition for collections, per model</li>
<li>Support &quot;Soft&quot; documents, documents that do not have fixed list of attributes</li>
<li><strong>Ability to do <em>Extreme Efficent</em> document partial updates, that make use of MongoDB <code>$set</code> operator/feature</strong></li>
</ul>
<h3 id="yii-addendum-related-feature-list"><a class="header-link" href="#yii-addendum-related-feature-list"></a>Yii Addendum Related Feature List</h3>
<ul class="list">
<li>Easy model definition</li>
<li>Clean view of any model field options/properties</li>
<li>Lightweight and extensible model metadata</li>
</ul>
<h2 id="limitations"><a class="header-link" href="#limitations"></a>Limitations</h2>
<ul class="list">
<li>The main limitations are only those present in MongoDB itself, like the 16mb data transfer limit.</li>
<li>In it&#39;s current incarnation, This extension does NOT work with the &quot;$or&quot; criteria operator. When we get it working we will remove this line and add an example.</li>
</ul>
<h2 id="requirements"><a class="header-link" href="#requirements"></a>Requirements</h2>
<ul class="list">
<li>Yii 1.1.14+ is recommended.</li>
<li>MongoDB 2.4.0+ is recommended. Untested with older versions.</li>
<li>Mongo PHP Driver 1.4.5+</li>
<li>PHP 5.5+</li>
<li>composer</li>
</ul>
<h2 id="setup"><a class="header-link" href="#setup"></a>Setup</h2>
<p>Use composer to install extension:</p>
<pre class="hljs"><code>composer <span class="hljs-built_in">require</span> maslosoft/mangan &lt;<span class="hljs-built_in">version</span>&gt;</code></pre><p>In your protected/config/main.php config file. Add <code>mongoDB</code> array
for your database in the components section, and add the following to the file:</p>
<pre class="hljs"><code><span class="hljs-string">'mongodb'</span> =&gt; [
    <span class="hljs-string">'connectionString'</span> =&gt; <span class="hljs-string">'mongodb://user:password@mongo-db-host.example.com'</span>,
    <span class="hljs-string">'dbName'</span> =&gt; <span class="hljs-string">'db_name'</span>,
    <span class="hljs-string">'class'</span> =&gt; <span class="hljs-string">'Maslosoft\Mangan\MongoDB'</span>
],</code></pre><ul class="list">
<li>ConnectionString: &#39;localhost&#39; should be changed to the ip or hostname of your host being connected to. For example
if connecting to a server it might be <code>&#39;connectionString&#39; =&gt; &#39;mongodb://username@xxx.xx.xx.xx&#39;</code> where xx.xx.xx.xx is
the ip (or hostname) of your webserver or host.</li>
<li>dbName: The database name, where your collections will be be stored in.</li>
<li>fsyncFlag If set to true, this makes mongodb make sure all writes to the database are safely stored to disk (true by default).</li>
<li>safeFlag If set to true, mongodb will wait to retrieve status of all write operations, and check if everything went OK (true by default).</li>
<li>useCursors If set to true, extension will return <code>Cursor</code> instead of raw pre-populated arrays, from findAll* methods (defaults to false for backwards compatibility).</li>
</ul>
<p>That&#39;s all you have to do for setup. You can use it very much like the active record.
For example:</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-variable">$client</span> = <span class="hljs-keyword">new</span> Client();
<span class="hljs-variable">$client</span>-&gt;first_name=<span class="hljs-string">'something'</span>;
<span class="hljs-variable">$client</span>-&gt;save();
<span class="hljs-variable">$clients</span> = Client::model()-&gt;findAll();</span></code></pre><h2 id="basic-usage"><a class="header-link" href="#basic-usage"></a>Basic Usage</h2>
<p>Just define following model:</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Maslosoft</span>\<span class="hljs-title">Mangan</span>\<span class="hljs-title">Document</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Document</span>
</span>{
  <span class="hljs-comment">/**
   *<span class="hljs-phpdoc"> @Label</span>('User login')
   *<span class="hljs-phpdoc"> @RequiredValidator</span>
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$login</span>;

  <span class="hljs-comment">/**
   *<span class="hljs-phpdoc"> @Label</span>('Full name')
   *<span class="hljs-phpdoc"> @LengthValidator</span>(max =&gt; 255)
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span>;

  <span class="hljs-comment">/**
   *<span class="hljs-phpdoc"> @Label</span>('Password')
   *<span class="hljs-phpdoc"> @RequiredValidator</span>
   *<span class="hljs-phpdoc"> @LengthValidator</span>(min =&gt; 6, max =&gt; 20)
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$password</span>;
}</span></code></pre><p>And that&#39;s it! Now start using this User model class like standard Yii AR model.</p>
<h2 id="embedded-documents"><a class="header-link" href="#embedded-documents"></a>Embedded Documents</h2>
<p><em>NOTE: For performance reasons embedded documents should extend from <code>EmbeddedDocument</code> instead of <code>Document</code>.</em></p>
<p><code>EmbeddedDocument</code> is almost identical as <code>Document</code>, in fact <code>Document</code> extends from <code>EmbeddedDocument</code>
and adds to it the DB connection and related functions.</p>
<p>So if you have a User.php model, and an UserAddress.php model which is the embedded document.
Lest assume we have following embedded document:</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Maslosoft</span>\<span class="hljs-title">Mangan</span>\<span class="hljs-title">EmbeddedDocument</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAddress</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">EmbeddedDocument</span>
</span>{
  <span class="hljs-comment">/**
   *<span class="hljs-phpdoc"> @Label</span>('City')
   *<span class="hljs-phpdoc"> @LengthValidator</span>(max =&gt; 255)
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$city</span>;

  <span class="hljs-comment">/**
   *<span class="hljs-phpdoc"> @Label</span>('Street')
   *<span class="hljs-phpdoc"> @LengthValidator</span>(max =&gt; 255)
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$street</span>;

  <span class="hljs-comment">/**
   *<span class="hljs-phpdoc"> @Label</span>('Home number')
   *<span class="hljs-phpdoc"> @LengthValidator</span>(max =&gt; 255)
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$house</span>;

  <span class="hljs-comment">/**
   *<span class="hljs-phpdoc"> @Label</span>('Apartment number')
   *<span class="hljs-phpdoc"> @LengthValidator</span>(max =&gt; 10)
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$apartment</span>;

  <span class="hljs-comment">/**
   *<span class="hljs-phpdoc"> @Label</span>('Postal code')
   *<span class="hljs-phpdoc"> @LengthValidator</span>(max =&gt; 6)
   */</span>
  <span class="hljs-keyword">public</span> <span class="hljs-variable">$zip</span>;
}</span></code></pre><p>Now we can add this document to our User model from previous section:</p>
<pre class="hljs"><code>&lt;?php
use Maslosoft\Mangan\Document;

class User extends Document {
  <span class="hljs-keyword">...</span>

  /**
   * @Embedded(<span class="hljs-string">'UserAddress'</span>)
   */
  public $address = null;

  <span class="hljs-keyword">...</span>
}</code></pre><p>And using it is as easy as π!</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-variable">$client</span> = <span class="hljs-keyword">new</span> Client;
<span class="hljs-variable">$client</span>-&gt;address-&gt;city=<span class="hljs-string">'New York'</span>;
<span class="hljs-variable">$client</span>-&gt;save();</span></code></pre><p>This will automatically call validation for the model and all its embedded documents.
You can even nest embedded documents in embedded documents and array of embbedded document, also mix any embedded document types!
<em>IMPORTANT</em>: This mechanism uses recurrency, and <strong>will not handle circular nesting</strong>, so use this feature with care.</p>
<h2 id="arrays"><a class="header-link" href="#arrays"></a>Arrays</h2>
<p><strong>Simple arrays</strong></p>
<ul class="list">
<li><p>Just define a property for an array, and store an array in it.</p>
<p>  &lt;?php
  ...
  /**</p>
<ul class="list">
<li>@SafeValidator</li>
<li>@var string[]
*/
public $addresses = [];</li>
</ul>
</li>
</ul>
<p><strong>Arrays of embedded documents</strong></p>
<ul class="list">
<li>Just need to add @EmbeddedArray annotation</li>
</ul>
<pre class="hljs"><code>&lt;?php
<span class="hljs-keyword">...</span>
/**
 * @EmbeddedArray(<span class="hljs-string">'UserAddress'</span>)
 * @var UserAddress[]
 */
public $addresses = [];</code></pre><p>So for the user, if you want them to be able to save multiple addresses, you can do this:</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-variable">$c</span> = <span class="hljs-keyword">new</span> Client;
<span class="hljs-variable">$c</span>-&gt;addresses[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> ClientAddress;
<span class="hljs-variable">$c</span>-&gt;addresses[<span class="hljs-number">0</span>]-&gt;city=<span class="hljs-string">'NY'</span>;
<span class="hljs-variable">$c</span>-&gt;save(); <span class="hljs-comment">// will handle validation of array too</span></span></code></pre><p>Then you can loop addresses:</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-variable">$c</span> = Client::model()-&gt;find();
<span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$c</span>-&gt;addresses <span class="hljs-keyword">as</span> <span class="hljs-variable">$addr</span>)
{
    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$addr</span>-&gt;city;
}</span></code></pre><h2 id="querying"><a class="header-link" href="#querying"></a>Querying</h2>
<p>This is one of the things that makes this extension great. It&#39;s very easy to query for the objects you want.</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">// simple find first. just like normal AR.</span>
<span class="hljs-variable">$object</span> = ModelClass::model()-&gt;find()</span></code></pre><p>Now suppose you want to only retrieve users, that have a status of 1 (active). There is an object just for that, making queries easy.</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Maslosoft</span>\<span class="hljs-title">Mangan</span>\<span class="hljs-title">Criteria</span>;

<span class="hljs-variable">$c</span> = <span class="hljs-keyword">new</span> Criteria;
<span class="hljs-variable">$c</span>-&gt;status(<span class="hljs-string">'=='</span>, <span class="hljs-number">1</span>);
<span class="hljs-variable">$users</span> = ModelClass::model-&gt;findAll(<span class="hljs-variable">$c</span>);</span></code></pre><p>and now $users will be an array of all users with the status key in their document set to 1. This is a good way to list only active users.
What&#39;s that? You only want to show the 10 most recent activated users? Thats easy too.</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Maslosoft</span>\<span class="hljs-title">Mangan</span>\<span class="hljs-title">Criteria</span>;

<span class="hljs-variable">$c</span> = <span class="hljs-keyword">new</span> Criteria;
<span class="hljs-variable">$c</span>-&gt;active(<span class="hljs-string">'=='</span>, <span class="hljs-number">1</span>)-&gt;limit(<span class="hljs-number">10</span>);

<span class="hljs-variable">$users</span> = ModelClass::model-&gt;findAll(<span class="hljs-variable">$c</span>);</span></code></pre><p>It&#39;s that easy. In place of the &#39;equals&#39; key, you can use any of the following operators:</p>
<pre class="hljs"><code>-<span class="ruby"> <span class="hljs-string">'greater'</span>   | &gt;
</span>-<span class="ruby"> <span class="hljs-string">'greaterEq'</span> | &gt;=
</span>-<span class="ruby"> <span class="hljs-string">'less'</span>      | &lt;
</span>-<span class="ruby"> <span class="hljs-string">'lessEq'</span>    | &lt;=
</span>-<span class="ruby"> <span class="hljs-string">'notEq'</span>     | !=, &lt;&gt;
</span>-<span class="ruby"> <span class="hljs-string">'in'</span>        |
</span>-<span class="ruby"> <span class="hljs-string">'notIn'</span>     |
</span>-<span class="ruby"> <span class="hljs-string">'all'</span>       |
</span>-<span class="ruby"> <span class="hljs-string">'size'</span>      |
</span>-<span class="ruby"> <span class="hljs-string">'exists'</span>    |
</span>-<span class="ruby"> <span class="hljs-string">'type'</span>      | <span class="hljs-regexp">//</span> <span class="hljs-constant">BSON</span> type see mongodb docs <span class="hljs-keyword">for</span> this
</span>-<span class="ruby"> <span class="hljs-string">'notExists'</span> |
</span>-<span class="ruby"> <span class="hljs-string">'mod'</span>       | %
</span>-<span class="ruby"> <span class="hljs-string">'equals'</span>    | ==
</span>-<span class="ruby"> <span class="hljs-string">'where'</span>     | <span class="hljs-regexp">//</span> <span class="hljs-constant">JavaScript</span> operator</span></code></pre><p>*NOTICE: the $or operator in newer versions of mongodb does NOT work with this extension yet. We will add it to the list above when it is fixed. Newer versions of MongoDB will work, just not the $or operator.
For examples and use for how to use these operators effectively, use the <a href="http://www.mongodb.org/display/DOCS/Advanced+Queries">MongoDB Operators Documentation here</a>.</p>
<p>Here are a few more examples for using criteria:</p>
<pre class="hljs"><code><span class="hljs-subst">&lt;?</span>php
use Maslosoft<span class="hljs-subst">\</span>Mangan<span class="hljs-subst">\</span>Criteria;

<span class="hljs-variable">$criteria</span> <span class="hljs-subst">=</span> <span class="hljs-literal">new</span> Criteria;

<span class="hljs-comment">// find the single user with the personal_number == 12345</span>
<span class="hljs-variable">$criteria</span><span class="hljs-subst">-&gt;</span>personal_number(<span class="hljs-string">'=='</span>, <span class="hljs-number">12345</span>);

<span class="hljs-comment">// OR like this:</span>
<span class="hljs-variable">$criteria</span><span class="hljs-subst">-&gt;</span>personal_number <span class="hljs-subst">=</span> <span class="hljs-number">12345</span>;

<span class="hljs-variable">$user</span> <span class="hljs-subst">=</span> User<span class="hljs-tag">::model</span><span class="hljs-subst">-&gt;</span>find(<span class="hljs-variable">$criteria</span>);

<span class="hljs-comment">// find all users in New York. This will search in the embedded document of UserAddress</span>
<span class="hljs-variable">$criteria</span><span class="hljs-subst">-&gt;</span>address<span class="hljs-subst">-&gt;</span>city(<span class="hljs-string">'=='</span>, <span class="hljs-string">'New York'</span>);
<span class="hljs-comment">// Or</span>
<span class="hljs-variable">$criteria</span><span class="hljs-subst">-&gt;</span>address<span class="hljs-subst">-&gt;</span>city <span class="hljs-subst">=</span> <span class="hljs-string">'New York'</span>;
<span class="hljs-variable">$users</span> <span class="hljs-subst">=</span> User<span class="hljs-tag">::model</span>()<span class="hljs-subst">-&gt;</span>findAll(<span class="hljs-variable">$criteria</span>);

<span class="hljs-comment">// Ok now try this. Only active users, only show at most 10 users, and sort by first name, descending, and offset by 20 (pagination):</span>
<span class="hljs-comment">// note the sort syntax. it must have an array value and use the =&gt; syntax.</span>
<span class="hljs-variable">$criteria</span><span class="hljs-subst">-&gt;</span>status(<span class="hljs-string">'=='</span>, <span class="hljs-number">1</span>)<span class="hljs-subst">-&gt;</span>limit(<span class="hljs-number">10</span>)<span class="hljs-subst">-&gt;</span>sort(<span class="hljs-built_in">array</span>(<span class="hljs-string">'firstName'</span> <span class="hljs-subst">=&gt;</span> Criteria<span class="hljs-tag">::SORT_DESC</span>))<span class="hljs-subst">-&gt;</span>offset(<span class="hljs-number">20</span>);
<span class="hljs-variable">$users</span> <span class="hljs-subst">=</span> User<span class="hljs-tag">::model</span>()<span class="hljs-subst">-&gt;</span>findAll(<span class="hljs-variable">$criteria</span>);

<span class="hljs-comment">// A more advanced case. All users with a personal_number evenly divisible by 10, sorted by first name ascending, limit 10 users, offset by 25 users (pagination), and remove any address fields from the returned result.</span>
<span class="hljs-variable">$criteria</span><span class="hljs-subst">-&gt;</span>personal_number(<span class="hljs-string">'%'</span>, <span class="hljs-built_in">array</span>(<span class="hljs-number">10</span>, <span class="hljs-number">0</span>)) <span class="hljs-comment">// modulo =&gt; personal_number % 10 == 0</span>
         <span class="hljs-subst">-&gt;</span>sort(<span class="hljs-built_in">array</span>(<span class="hljs-string">'firstName'</span> <span class="hljs-subst">=&gt;</span> Criteria<span class="hljs-tag">::SORT_ASC</span>))
         <span class="hljs-subst">-&gt;</span>limit(<span class="hljs-number">10</span>)
         <span class="hljs-subst">-&gt;</span>offset(<span class="hljs-number">25</span>);
<span class="hljs-variable">$users</span> <span class="hljs-subst">=</span> User<span class="hljs-tag">::model</span>()<span class="hljs-subst">-&gt;</span>findAll(<span class="hljs-variable">$criteria</span>);

<span class="hljs-comment">// You can even use the where operator with javascript like so:</span>
<span class="hljs-variable">$criteria</span><span class="hljs-subst">-&gt;</span>fieldName(<span class="hljs-string">'where'</span>, <span class="hljs-string">' expression in javascript ie: this.field &gt; this.field2'</span>);
<span class="hljs-comment">// but remember that this kind of query is a bit slower than normal finds.</span></code></pre><h3 id="regexp-sql-like-replacemt"><a class="header-link" href="#regexp-sql-like-replacemt"></a>Regexp / SQL LIKE Replacemt</h3>
<p>You can use native PHP Mongo driver class MongoRegex, to query:</p>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Maslosoft</span>\<span class="hljs-title">Mangan</span>\<span class="hljs-title">Criteria</span>;

<span class="hljs-variable">$criteria</span> = <span class="hljs-keyword">new</span> Criteria;

<span class="hljs-comment">// Find all records witch have first name starring on a, b and c, case insensitive search</span>
<span class="hljs-variable">$criteria</span>-&gt;first_name = <span class="hljs-keyword">new</span> MongoRegex(<span class="hljs-string">'/[abc].*/i'</span>);
<span class="hljs-variable">$clients</span> = Client::model()-&gt;findAll(<span class="hljs-variable">$criteria</span>);
<span class="hljs-comment">// see phpdoc for MongoRegex class for more examples</span></span></code></pre><p>for reference on how to use query array see: <a href="http://www.php.net/manual/en/mongocollection.find.php">http://www.php.net/manual/en/mongocollection.find.php</a></p>
<h3 id="creating-criteria-objects-from-arrays"><a class="header-link" href="#creating-criteria-objects-from-arrays"></a>Creating Criteria Objects From Arrays</h3>
<pre class="hljs"><code><span class="php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Maslosoft</span>\<span class="hljs-title">Mangan</span>\<span class="hljs-title">Criteria</span>;

<span class="hljs-comment">// Example criteria</span>
<span class="hljs-variable">$array</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">'conditions'</span>=&gt;<span class="hljs-keyword">array</span>(
        <span class="hljs-comment">// field name =&gt; operator definition</span>
        <span class="hljs-string">'FieldName1'</span>=&gt;<span class="hljs-keyword">array</span>(<span class="hljs-string">'greaterEq'</span> =&gt; <span class="hljs-number">10</span>), <span class="hljs-comment">// Or 'FieldName1'=&gt;array('&gt;=', 10)</span>
        <span class="hljs-string">'FieldName2'</span>=&gt;<span class="hljs-keyword">array</span>(<span class="hljs-string">'in'</span> =&gt; <span class="hljs-keyword">array</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)),
        <span class="hljs-string">'FieldName3'</span>=&gt;<span class="hljs-keyword">array</span>(<span class="hljs-string">'exists'</span>),
    ),
    <span class="hljs-string">'limit'</span>=&gt;<span class="hljs-number">10</span>,
    <span class="hljs-string">'offset'</span>=&gt;<span class="hljs-number">25</span>,
    <span class="hljs-string">'sort'</span>=&gt;<span class="hljs-keyword">array</span>(<span class="hljs-string">'fieldName1'</span> =&gt; Criteria::SORT_ASC, <span class="hljs-string">'fieldName4'</span> =&gt; Criteria::SORT_DESC),
);
<span class="hljs-variable">$criteria</span> = <span class="hljs-keyword">new</span> Criteria(<span class="hljs-variable">$array</span>);
<span class="hljs-comment">// or</span>
<span class="hljs-variable">$clients</span> = ClientModel::model()-&gt;findAll(<span class="hljs-variable">$array</span>);</span></code></pre><h2 id="known-bugs"><a class="header-link" href="#known-bugs"></a>Known bugs</h2>
<ul class="list">
<li>Remember, this is not complete yet. So at this stage, it can have some</li>
<li>If you find any <a href="https://github.com/Maslosoft/YiiMangan/issues">please let me know</a>.</li>
<li>As said before, it does not work with the OR operators.</li>
</ul>
<h2 id="resources"><a class="header-link" href="#resources"></a>Resources</h2>
<ul class="list">
<li><a href="http://maslosoft.com/en/open-source/yii-mangan/">Project website</a></li>
<li><a href="https://github.com/Maslosoft/Mangan">Project Page on GitHub</a></li>
<li><a href="https://github.com/Maslosoft/Mangan/issues">Report a Bug</a></li>
<li><a href="http://www.mongodb.org/display/DOCS/Home">MongoDB Documentation</a></li>
<li><a href="http://www.php.net/manual/en/book.mongo.php">PHP MongoDB Driver docs</a></li>
<li><a href="http://www.yiiframework.com/doc/guide/1.1/en/database.ar">Standard Yii ActiveRecord Documentation</a></li>
<li><a href="http://maslosoft.com/en/open-source/yii-addendum/">Yii Addendum</a></li>
<li><a href="http://code.google.com/p/addendum/">PHP Addendum library</a></li>
</ul>
<h2 id="contribution-needed-"><a class="header-link" href="#contribution-needed-"></a>Contribution needed!</h2>
<ul class="list">
<li>Any help would be great :)</li>
</ul>
<h2 id="acknowledgments"><a class="header-link" href="#acknowledgments"></a>Acknowledgments</h2>
<p>We stand upon the shoulders of giants:</p>
<ul class="list">
<li>canni, for leading continued development, bug testing, and merging contributions.</li>
<li>tyohan, for first inspirations and the extension&#39;s concept.</li>
<li>luckysmack, for big help with testing and documentation.</li>
<li>Jose Martinez and Philippe Gaultier, for implementing and sharing GridFS support.</li>
<li>Nagy Attila Gábor, for big help with new functionality and testing.</li>
</ul>
</body>
</html>
